(c__builtin__
set
p1
((lp2
(S'Johnnie Walker'
p3
S'black label'
p4
S'blended scotch'
p5
tp6
a(S'Gray Goose'
p7
S'vodka'
p8
S'unflavored vodka'
p9
tp10
a(S"Uncle Herman's"
p11
S'moonshine'
p12
g5
tp13
a(S'Rossi'
p14
S'extra dry vermouth'
p15
S'vermouth'
p16
tp17
atRp18
(dp19
(g3
g4
tp20
F500
s(g14
g15
tp21
F709.76400000000001
s(g11
g12
tp22
F5000
s(g7
g8
tp23
F1000
sg1
((lp24
ccopy_reg
_reconstructor
p25
(cdrinkz.recipes
Recipe
p26
c__builtin__
object
p27
NtRp28
(dp29
S'_ingredients'
p30
g1
((lp31
(g5
S'4 oz'
p32
tp33
atRp34
sS'_recipeName'
p35
S'scotch on the rocks'
p36
sbag25
(g26
g27
NtRp37
(dp38
g30
g1
((lp39
(g9
S'7 oz'
p40
tp41
a(g16
S'1.5 oz'
p42
tp43
atRp44
sg35
S'vodka martini'
p45
sbag25
(g26
g27
NtRp46
(dp47
g30
g1
((lp48
(g16
g42
tp49
a(S'orange juice'
p50
S'6 oz'
p51
tp52
atRp53
sg35
S'vomit inducing martini'
p54
sbatRp55
tp56
.
